Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dvbhddevice
Source: https://bitbucket.org/powARman/dvbhddevice

Files: *
Copyright: 2011 Andreas Regel <andreas.regel@gmx.de>
License: GPL-2+

Files: debian/*
Copyright: 2017 Tobias Grimm <etobi@debian.org>
License: GPL-2+

License: GPL-2+
 This Program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.
